total 64
4 -rwxr--r-- 1 root root 30 Sep  5 05:09 0-hello_world
4 -rwxr--r-- 1 root root 28 Sep  5 05:49 1-confused_smiley
4 -rwxr--r-- 1 root root 26 Sep  5 05:46 1-confused_smiley~
4 -rwxr--r-- 1 root root 28 Sep  5 05:58 2-hellofile
4 -rwxr--r-- 1 root root 39 Sep  5 06:40 3-twofiles
4 -rwxr--r-- 1 root root 33 Sep  5 06:45 4-lastlines
4 -rwxr--r-- 1 root root 33 Sep  5 06:49 5-firstlines
4 -rwxr--r-- 1 root root 40 Sep  5 07:11 6-third_line
4 -rwxr--r-- 1 root root 80 Sep  5 08:59 7-file
4 -rwxr--r-- 1 root root 76 Sep  5 08:43 7-file~
4 -rwxr--r-- 1 root root 34 Sep  5 09:06 8-cwd_state
0 -rw-r--r-- 1 root root  0 Sep  5 09:03 8-cwd_state~
4 -rw-r--r-- 1 root root 12 Sep  5 08:47 *\"Best School"\\*$?*****:)
4 -rw-r--r-- 1 root root 12 Sep  5 08:59 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 12 Sep  5 08:38 \*\\Best School\\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 54 Sep  5 06:53 iacta
0 -rw-r--r-- 1 root root  0 Sep  5 09:06 ls_cwd_content
4 -rw-r--r-- 1 root root 18 Sep  5 04:56 README.md
